#BlueJ package file
dependency1.from=Exercise_P4_15
dependency1.to=Clock
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=242
package.editor.y=192
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=304
target1.editor.y=124
target1.height=50
target1.name=Clock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Exercise_P4_15
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
