#BlueJ package file
dependency1.from=GridPanel
dependency1.to=PseudoInfiniteViewport
dependency1.type=UsesDependency
dependency10.from=GUIController
dependency10.to=MenuMaker
dependency10.type=UsesDependency
dependency11.from=GUIController
dependency11.to=WorldFrame
dependency11.type=UsesDependency
dependency12.from=GUIController
dependency12.to=DisplayMap
dependency12.type=UsesDependency
dependency13.from=MenuMaker
dependency13.to=LocationEditor
dependency13.type=UsesDependency
dependency14.from=MenuMaker
dependency14.to=ColorEditor
dependency14.type=UsesDependency
dependency15.from=MenuMaker
dependency15.to=FormLayout
dependency15.type=UsesDependency
dependency16.from=MenuMaker
dependency16.to=WorldFrame
dependency16.type=UsesDependency
dependency17.from=MenuMaker
dependency17.to=DisplayMap
dependency17.type=UsesDependency
dependency18.from=DisplayMap
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=DisplayMap
dependency19.to=DefaultDisplay
dependency19.type=UsesDependency
dependency2.from=GridPanel
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=DisplayMap
dependency20.to=ImageDisplay
dependency20.type=UsesDependency
dependency3.from=GridPanel
dependency3.to=DisplayMap
dependency3.type=UsesDependency
dependency4.from=WorldFrame
dependency4.to=GridPanel
dependency4.type=UsesDependency
dependency5.from=WorldFrame
dependency5.to=GUIController
dependency5.type=UsesDependency
dependency6.from=WorldFrame
dependency6.to=PseudoInfiniteViewport
dependency6.type=UsesDependency
dependency7.from=WorldFrame
dependency7.to=MenuMaker
dependency7.type=UsesDependency
dependency8.from=WorldFrame
dependency8.to=DisplayMap
dependency8.type=UsesDependency
dependency9.from=GUIController
dependency9.to=GridPanel
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=GridPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.height=50
target10.name=MenuMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=310
target11.height=50
target11.name=DisplayMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=370
target12.height=50
target12.name=ColorEditor
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=370
target13.height=50
target13.name=FormLayout
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=430
target2.height=50
target2.name=Display
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=150
target2.y=70
target3.height=50
target3.name=LocationEditor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=WorldFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=130
target5.height=50
target5.name=GUIController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=150
target6.height=50
target6.name=AbstractDisplay
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=120
target6.y=190
target7.height=50
target7.name=PseudoInfiniteViewport
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=250
target8.height=50
target8.name=DefaultDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=310
target9.height=50
target9.name=ImageDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=250
