#BlueJ package file
dependency1.from=Exercise_P4_12
dependency1.to=BarGraphs
dependency1.type=UsesDependency
package.editor.height=575
package.editor.width=1023
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=157
target1.editor.y=55
target1.height=50
target1.name=BarGraphs
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Exercise_P4_12
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
