#BlueJ package file
dependency1.from=ActorWorld
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Bug
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=Critter
dependency3.to=Rock
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Actor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=70
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=ActorWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Bug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Critter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
