#BlueJ package file
dependency1.from=Program_2
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Program_2
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=Program_2
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Program_2
dependency4.to=Surgeon
dependency4.type=UsesDependency
dependency5.from=Program_2
dependency5.to=Administrator
dependency5.type=UsesDependency
dependency6.from=Program_2
dependency6.to=Receptionist
dependency6.type=UsesDependency
dependency7.from=Program_2
dependency7.to=Janitor
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MedicalWorker
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=10
target1.y=70
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Surgeon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Janitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=70
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Administrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=70
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Receptionist
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=70
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Nurse
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Program_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Doctor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
