#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=198
package.editor.y=169
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=critters
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=62
target2.name=Part_4_Exercises
target2.type=PackageTarget
target2.width=130
target2.x=150
target2.y=90
target3.height=62
target3.name=boxBug
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=62
target4.name=Part_2_Exercises
target4.type=PackageTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=62
target5.name=firstProject
target5.type=PackageTarget
target5.width=90
target5.x=150
target5.y=10
target6.height=62
target6.name=info
target6.type=PackageTarget
target6.width=80
target6.x=60
target6.y=10
