#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=critters
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=62
target2.name=boxBug
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=Part_2_Exercises
target3.type=PackageTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=62
target4.name=firstProject
target4.type=PackageTarget
target4.width=90
target4.x=150
target4.y=10
target5.height=62
target5.name=info
target5.type=PackageTarget
target5.width=80
target5.x=60
target5.y=10
