#BlueJ package file
dependency1.from=UnboundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=AbstractGrid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=BoundedGrid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Location
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=UnboundedGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=10
target2.height=50
target2.name=AbstractGrid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BoundedGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=70
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
