#BlueJ package file
package.editor.height=400
package.editor.width=561
package.editor.x=178
package.editor.y=149
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=QuickCrab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=70
target2.editor.height=567
target2.editor.width=687
target2.editor.x=207
target2.editor.y=173
target2.height=50
target2.name=ChameleonKid
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BlusterCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=70
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RockHound
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=10
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ChameleonCritter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=10
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KingCrab
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=70
