#BlueJ package file
dependency1.from=Pathfinder
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Exercise_P13_14
dependency2.to=Pathfinder
dependency2.type=UsesDependency
dependency3.from=Exercise_P13_14
dependency3.to=StringMaze
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=60
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Maze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StringMaze
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=70
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Exercise_P13_14
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=70
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pathfinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
