#BlueJ package file
dependency1.from=Program_5_4A
dependency1.to=BarCode
dependency1.type=UsesDependency
dependency2.from=Program_5_4B
dependency2.to=BarCode
dependency2.type=UsesDependency
dependency3.from=Program_5_4B
dependency3.to=Bar
dependency3.type=UsesDependency
dependency4.from=BarCode
dependency4.to=Digit
dependency4.type=UsesDependency
dependency5.from=Program_5_4C
dependency5.to=BarCode
dependency5.type=UsesDependency
dependency6.from=Bar
dependency6.to=BarCode
dependency6.type=UsesDependency
dependency7.from=Program_5_4A
dependency7.to=Digit
dependency7.type=UsesDependency
dependency8.from=Program_5_4B
dependency8.to=Digit
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=272
package.editor.y=105
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=769
target1.editor.width=936
target1.editor.x=112
target1.editor.y=3
target1.height=50
target1.name=Program_5_4A
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Program_5_4B
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BarCode
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=90
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Program_5_4C
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=10
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Digit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=90
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Bar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=90
