#BlueJ package file
dependency1.from=Program_5_4A
dependency1.to=BarCode
dependency1.type=UsesDependency
dependency2.from=BarCode
dependency2.to=Digit
dependency2.type=UsesDependency
dependency3.from=Program_5_4C
dependency3.to=BarCode
dependency3.type=UsesDependency
dependency4.from=Program_5_4A
dependency4.to=Digit
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=272
package.editor.y=105
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Program_5_4A
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BarCode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Program_5_4C
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=10
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Digit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
