#BlueJ package file
dependency1.from=Program_5_4A
dependency1.to=BarCode
dependency1.type=UsesDependency
dependency2.from=BarCode
dependency2.to=Digit
dependency2.type=UsesDependency
dependency3.from=Program_5_4A
dependency3.to=Digit
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Program_5_4A
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BarCode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Digit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
