#BlueJ package file
dependency1.from=Program_5_2
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency2.from=Dice
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=CrapsGame
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Program_5_2
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Program_5_2
dependency5.to=Die
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Program_5_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=70
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=556
target3.editor.width=735
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CrapsGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=70
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Die
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
