#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChameleonCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=70
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CritterRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=10
target4.height=50
target4.name=ChameleonRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=70
target5.height=50
target5.name=CrabCritter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=10
