#BlueJ package file
dependency1.from=TrafficLightChanger
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency2.from=TrafficLightChanger
dependency2.to=TrafficLightChanger
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TrafficLightChanger
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=10
