#BlueJ package file
dependency1.from=Project_6_4
dependency1.to=IntList
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IntList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=516
target2.editor.width=618
target2.editor.x=34
target2.editor.y=2
target2.height=50
target2.name=Project_6_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
