#BlueJ package file
dependency1.from=Program_2
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Product
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Product
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Program_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=510
target3.editor.y=186
target3.height=50
target3.name=Inventory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
