#BlueJ package file
dependency1.from=Program_5_3
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Program_5_3
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Hand
dependency3.to=Card
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Program_5_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=94
target2.editor.y=13
target2.height=50
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=90
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
